
    html {
        max-width: 1200px;
       
        scroll-behavior: smooth; 
        margin: auto;
    }
    * {
       box-sizing: border-box;
    }
    body {
        background-color: black;
      
    }
    .wrapper {
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 
        'content content'
        'text-content controlls';
        grid-row-gap: 10px;
    }
    input {
        visibility: hidden;
        position: absolute;
    }
    .content {
        max-width: 1100px;
        margin: 20px auto;
       grid-area: content;
       overflow: hidden;
    }
    .slides {
        display: flex;
       height: 450px;
       width: 400%;
       
    }
    .image {
        width: 25%;
        transition: all 1s;
    }
    img {
        width: 100%;
        height: 100%;
        border-radius: 30px;
       
    }
    .text-content {
        grid-area: text-content;
        overflow: hidden;
        width: 250px;
    
    }
    .some-text {
        width: 1000px;
        display: flex;
        flex-wrap: nowrap;
        transition: 2s;
    }
    
    .text {
        color: white;
        font-size: 25px;
        width: 25%;
        padding-left: 17px;
        
    }
    .controlls {
        grid-area: controlls;
        display: flex;
      padding-left: 660px;
       
    }
    .controll-dot {
        width: 50px;
        height: 50px;
        border-radius: 50%;
       display: block;
       cursor: pointer;
       transition: all 1s ;
       margin-right: 10px;
    
    }
    
    .controll-dot:hover .controll{
        border-color: rgb(242, 215, 215);;
        background-color: rgb(242, 215, 215);
    }
    .controll-dot:hover .controll:active{
        border-color:  rgb(242, 215, 215);
         
    }
    .controll {
        display: block;
        margin: 3px 3px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(228, 231, 231);
        transition: all 1s ;
        border: 4px solid  rgb(228, 231, 231);
    }
    
    #one:checked ~ .content > .slides .img-1 {
        margin-left: 0;
    }
    #two:checked ~ .content > .slides .img-2 {
        margin-left: -25%;
    }
    #three:checked ~ .content > .slides .img-3 {
        margin-left: -50%;
    }
    #four:checked ~ .content > .slides .img-4 {
        margin-left: -75%;
    }
    
    
    #one:checked ~ .text-content > .some-text {
        transform: translateX(0%);
    }
    #two:checked ~ .text-content > .some-text {
        transform: translateX(-25%);
    }
    #three:checked ~ .text-content > .some-text {
        transform: translateX(-50%);
    }
    #four:checked ~ .text-content > .some-text {
        transform: translateX(-75%);
    }
    
    #one:checked ~ .controlls > .controll-dot > #contr1 {
        background-color: rgb(228, 231, 231);
        background-color: inherit;
    }
    #two:checked ~ .controlls > .controll-dot > #contr2 {
       
        background-color: rgb(228, 231, 231);
        background-color: inherit;
    }
    #three:checked ~ .controlls > .controll-dot > #contr3 {
        background-color: rgb(228, 231, 231);
        background-color: inherit;
    }
    #four:checked ~ .controlls > .controll-dot > #contr4 {
        background-color: rgb(228, 231, 231);
        background-color: inherit
      
    }
    
@media  screen and (min-width: 1200px) and (max-width: 1900px) {
    .wrapper {
        max-width: 1900px;
        width:100%
    }
}

@media screen and (min-width: 320px) and (max-width:425px){
    html {
        margin: auto;
    }
    body {
        margin: 20px;
    }
    .wrapper {
        max-width: 425px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:30px;
    }
    .content {
        max-width: 425px;
        width: 100%;
        order: 1;
    }
    
    .controlls {
        align-self: center;
        padding-left: 0;
        order:2;
    }
    .text-content {
        order: 3;
    }
}